package lesson12;

public class RegexSpecification {
    public static void main(String[] args) {
        //Что:
        // [abc] - именно этим символы
        // [^abc] - кроме этих символов
        // [A-z] - в это диапазоне
        // \\s - пробельные символы
        // \\S - НЕ пробельные символы
        // \\d - цифровые символы
        // \\D - НЕ цифровые символы
        // \\w - буквенно-цифровые и _ символы
        // \\W - НЕ буквенно-цифровые и _ символы
        // .   - любой символ

        //Квантификатор(Сколько):
        // ? - ноль или один
        // * - ноль или много
        // + - один или больше
        // {5} {5,} {1,10} - точное число

        //Границы
        // ^   - если вне [] то это начало строки
        // $   - конец строки
    }
}
